------------------------------------------------------------------------------------------------------------------------------
Windows 10:
------------------------------------------------------------------------------------------------------------------------------
Install Python. Put a check mark on Add to Path. Pip, the package manager should come  with it. Go to official website!

Open Powershell as Administrator.
PS C:\>Set-ExecutionPolicy Unrestricted
#Hit 'Y' and enter when prompted

python --version
#Should show python version, if it shows 2.x.x, you have to type python3 --version. 
#In that case for all commands below: replaces python with python3.

pip --version
#Checks the package manager for python

#CHANGE YOUR POWERSHELL to C:\> first!

python -m venv code
#Create a virtual environment inside the folder named 'code' created at the same time.

code\Scripts\Activate.ps1  
#Its activate.bat if you are using Command Prompt instead of PowerShell.
#Activates the virtual enviornment with python and for python.

cd .\code\

pip install django
#Installs latest django for your project inside the 'code' folder.

python -m pip install --upgrade pip
#Upgrade PIP if it says so.

mkdir djangoproject
#The trend seems to be to create 'src' folder instead of 'djangoproject'. Its upto you! 
#Mine created in 'code' folder after cding into code folder.

cd .\djangoproject\

django-admin.py start project mysite .	
#Don't forget the '.' at the end.		
#'mysite' can be anything, you can name it 'code' sames as virtual enviroment or simply just the name of your website.

C:\code\djangoproject> python manage.py runserver
#Ignore any unapplied migrations notifications
# Copy and paste the starting development server at '.......................' on a web browser. Voila! Mine is localhost:8000

------------------------------------------------> ROCKET LAUNCHED <-----------------------------------------------------------
You can open 'code' folder as existing project in any IDE of your choice .....PyCharm OR Sublime Text
------------------------------------------------------------------------------------------------------------------------------

Folder structure:

code  OR  (AwesomeWebsite)
	\Include
	\Lib
	\Scripts
	pyenv.cfg
	\djangoproject(src)
		manage.py
		\mysite   OR (AwesomeWebsite)
			init.py
			urls.py
			wsgi.py
			settings.py

#Folder structure should be pretty much similar to above. 
#Virtual environment folder and project folder can have same name as above.
#'pip freeze' command inside code folder will show if django is installed or not.			