Install Python. Add to Path. Pip, the package manager comes with it.
Install Django
Windows 10:
-----------------------------------------

Open Powershell as Admin
python --version
pip --version

python -m venv code
code\Scripts\Activate.ps1
cd .\code\
pip install django
python -m pip install --upgrade pip

mkdir djangoproject
cd .\djangoproject\

django-admin.py start project mysite .
-------------------------------------------

Folder structure:

code
	\djangoproject
		manage.py
		\mysite
			init.py
			urls.py
			wsgi.py
			settings.py
			
	